{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "00-hello_world",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/00-hello_world/a.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/00-hello_world",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "01-celsius",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/01-celsius/a.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/01-celsius",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "02-file_copy",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/02-file_copy/a.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/02-file_copy",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "03-char-counting",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/03-char-counting/a.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/03-char-counting",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}
